<!DOCTYPE html>
<html>
  <head>
    <title>Samkio - Home</title>
    <style type="text/css">
      body {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-family: monospace;
        font-size: 16px;
        background-color: black;
        color: #d4d4d4;
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 1)
          ),
          url("images/bg.jpg");
        background-repeat: no-repeat, repeat;
        background-size: 100vw 100vh, 240px 216px;
        background-attachment: fixed;
        image-rendering: pixelated;
      }
      a {
        color: #d4d4d4;
        text-decoration: none;
      }
      header {
        text-align: center;
        flex-basis: max(500px, 50%);
        margin-bottom: 10px;
      }
      header > h1 {
        font-size: 1vw;
        text-shadow: 10px 10px 0px black;
      }
      main {
        text-align: center;
        flex-basis: max(500px, 50%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <pre>
                                                                          ▄▄▄███▄
                                                                 ▄   ████████████
                                                          ▄▄▄ ▐███ ▐████▀▀▀  ▐███
                                                 ▄▄▄     ▐███▌▐███ ▐███      ▐███
                                           ▄██▌ ███▌     ▐███▌▐███ ▐███      ▐███
                                ▄▄        ████▌ ███▌     ▐███▌▐███ ▐███      ▐███
                        ▄▄▄█▄ ▐████▌    ▐█████▌ ███▌▄▄▄█████  ▐███ ▐███      ▐███
                 ▄▄██████████▌▐█████▌  ▄██████▌ █████████████▌▐███ ▐███▄▄▄▄██████
       ▄▄▄████▄ █████▀▀▀▀▐███▌▐███████ ███▀███▌ ███▌     ▐███▌▐███ ▐█████████▀▀▀ 
  ▄███████████▌ ███▌     ▐███▌▐███▀▀▀███▌  ███▌ ███▌     ▐███▌▐███   ▀▀▀         
 ████▀▀▀   ▀    ███▄▄▄███████▌▐███   ▀█▀   ███▌ ███▌     ▐██▀  ▀                 
 ████     ▄▄▄▄  ████████▀▀███▌▐███         ███▌ ███▌                             
 █████████████▌ ███▌     ▐███▌▐███         █▀▀                                   
 ██████▀▀▀▀███▌ ███▌     ▐███▌▐███                                               
           ███▌ ███▌      █▀▀                                                    
 ▄▄██▄▄▄██████▀ ███                                                              
 █████████▀▀▀                                                                    
  ▀▀▀                                                                            </pre
        >
      </h1>
      <div id="social">
        <a title="GitHub" href="https://github.com/samkio" target="_blank">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 -0.5 10 10"
            shape-rendering="crispEdges"
          >
            <metadata>
              Made with Pixels to Svg https://codepen.io/shshaw/pen/XbxvNj
            </metadata>
            <path
              stroke="#d4d4d4"
              d="M2 0h6M1 1h8M0 2h2M3 2h4M8 2h2M0 3h2M8 3h2M0 4h2M8 4h2M0 5h2M8 5h2M0 6h1M2 6h1M7 6h3M0 7h2M3 7h1M6 7h4M1 8h2M7 8h2M2 9h1M7 9h1"
            />
          </svg>
        </a>
        <a
          title="LinkedIn"
          href="https://www.linkedin.com/in/samuelpmartin/"
          target="_blank"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 -0.5 10 10"
            shape-rendering="crispEdges"
          >
            <metadata>
              Made with Pixels to Svg https://codepen.io/shshaw/pen/XbxvNj
            </metadata>
            <path
              stroke="#d4d4d4"
              d="M1 0h8M0 1h10M0 2h2M3 2h7M0 3h10M0 4h2M3 4h1M5 4h1M7 4h3M0 5h2M3 5h1M6 5h1M8 5h2M0 6h2M3 6h1M5 6h2M8 6h2M0 7h2M3 7h1M5 7h2M8 7h2M0 8h2M3 8h1M5 8h2M8 8h2M1 9h8"
            />
          </svg>
        </a>
      </div>
      <nav>
        <a href="#">Home</a> ● <a href="blog/">Blog</a> ●
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <img
        width="400px"
        height="400px"
        src="https://avatars.githubusercontent.com/u/575136?v=4"
      />
    </main>
  </body>
</html>
